# RogueChessCapstone1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roguechesscapstone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roguechesscapstone/: Chess.java  ChessEasy.java  ChessEdited.java  Coord.java  MainActivity.java  MainActivity2.java  Position.java
app/src/main/java/com/example/roguechesscapstone/pieces/: B.java  Kin.java  Kni.java  Pa.java  PieceMov.java  Q.java  R.java
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/roguechesscapstone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
